<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_gestion_usuarios"
                android:icon="@android:drawable/ic_menu_view"
                android:title="Gestión de Usuarios" />
        <item
                android:id="@+id/nav_gestion_incidencias"
                android:icon="@android:drawable/ic_menu_report_image"
                android:title="Gestión de Incidencias" />
    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                    android:id="@+id/nav_cerrar_sesion"
                    android:icon="@android:drawable/ic_menu_close_clear_cancel"
                    android:title="Cerrar Sesión" />
        </menu>
    </item>
</menu>